MONGODB_URL = mongodb+srv://kenilkumarpatelvision:123456789Kk@firebase.szt7uu8.mongodb.net/lashkaraa
PORT = 5050
JWT_SECRET = 132

CLIENT_URL = http://localhost:3000
SMTP_USERNAME=kishansavani.vision@gmail.com
SMTP_PASSWORD=mbdk ssqe zrsx nmnk